# framework-core

./: README.md  buildspec.yml  pom.xml  stack.yml
src/main/java/mc/varun/core/: BeanConfiguration.java  MessengerImpl.java
src/main/java/mc/varun/core/api/: MessageHandler.java  Messenger.java
src/main/java/mc/varun/core/util/: EnvelopeDeserializer.java  EnvelopeSerdes.java  EnvelopeSerializer.java
src/main/proto/: CreateTopicCommand.proto  EmptyMessage.proto  Envelope.proto  NewTopicEvent.proto  TestMessage.proto
src/test/java/mc/varun/core/: MessageStreamTest.java  TestConfiguration.java
src/test/java/mc/varun/core/util/: EnvelopeSerdesTest.java
src/test/resources/: application-test.properties  logback-test.xml
